{
    "icons": [
        {
            "src": "/icons/icon_16.png",
            "type": "image/png",
            "sizes": "16x16"
        },
        {
            "src": "/icons/icon_32.png",
            "type": "image/png",
            "sizes": "32x32"
        },
        {
            "src": "/icons/icon_48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "/icons/icon_64.png",
            "type": "image/png",
            "sizes": "64x64"
        },
        {
            "src": "/icons/icon_96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/icons/icon_128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "/icons/icon_192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/icons/icon_256.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "/icons/icon_384.png",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src": "/icons/icon_512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/icons/icon_1024.png",
            "type": "image/png",
            "sizes": "1024x1024"
        },
        {
            "src": "/icons/icon_maskable_512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        },
        {
            "src": "/icons/icon_maskable_1024.png",
            "type": "image/png",
            "sizes": "1024x1024",
            "purpose": "maskable"
        }
    ]
}